# backend-showcase

./: .gitignore  Program.cs  README.md  TaskManagementApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  TaskCreatedEvent.cs  TaskUpdatedEvent.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Application/Tasks/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs
Application/Users/Commands/: CreateUserCommand.cs  (+5 more)
Controllers/: TaskController.cs  UserController.cs
Data/: AppDbContext.cs
Dtos/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Dtos/Tenant/: TenandDto.cs  TenantDto.cs
Dtos/User/: UserDto.cs
Infrastructure/: DbSeeder.cs
Migrations/: 20260305162209_InitialCreate.Designer.cs  20260305162209_InitialCreate.cs  20260314191133_InitialCreate.Designer.cs  20260314191133_InitialCreate.cs  20260315133750_InitialCreate.Designer.cs  20260315133750_InitialCreate.cs  20260317132546_InitialCreate.Designer.cs  20260317132546_InitialCreate.cs  20260318090817_InitialCreate.Designer.cs  20260318090817_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Task.cs  TaskItem.cs  Tenant.cs  User.cs  UserTask.cs  UserTenant.cs
Properties/: launchSettings.json
Services/: ITaskService.cs  ITenantService.cs  TaskService.cs  TenantService.cs
Services/Caching/: UserCacheHelper.cs
Services/Tenancy/: ITenantContext.cs  ITenantService.cs  TenantConstants.cs  TenantContext.cs  TenantMiddleware.cs  TenantService.cs
Validators/: UserValidator.cs
keycloak-config/: keycloak.json  taskmanagementapi.json  tenant-a.json  tenant-b.json  tenant-c.json
loadtests/config/: config.js
loadtests/endpoints/: tasks.js
loadtests/scenarios/: api-load-test.js
loadtests/utils/: auth.js
(+4 files in other folders)
